# R2.Manager

./: R2Manager.sln
core/src/R2.Core/: R2.Core.csproj
core/src/R2.Core/Api/: BaseController.cs
core/src/R2.Core/Auth/: JwtConfigutarion.cs
core/src/R2.Core/Configuration/: ApiConfig.cs  AppSettings.cs  SwaggerConfig.cs
services/src/R2.Manager.Identity.Api/: Dockerfile  Program.cs  R2.Manager.Identity.Api.csproj  Startup.cs  appsettings.Development.json
services/src/R2.Manager.Identity.Api/Configuration/: IdentityConfig.cs
services/src/R2.Manager.Identity.Api/Controllers/: AuthController.cs
services/src/R2.Manager.Identity.Api/Data/: IdentityApiDbContext.cs
services/src/R2.Manager.Identity.Api/Migrations/: 20210419184355_Initial.Designer.cs  20210419184355_Initial.cs  IdentityApiDbContextModelSnapshot.cs
services/src/R2.Manager.Identity.Api/Models/: RegisterUserRequest.cs  UserClaim.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserToken.cs
services/src/R2.Manager.Identity.Api/Properties/: launchSettings.json
web/backoffice/: README.md  angular.json  package-lock.json  package.json
